<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--===================================
               CSS LINK PART START
    =====================================-->
    <link rel="icon" href="">
    <link rel="stylesheet" href="assets/icon/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/icon/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/src/sass/main.css">
    <!--===================================
               CSS LINK PART END
    =====================================-->
</head>
<body class="form__body">
    <!--===================================
               LOGIN PART START
    =====================================-->
    <div id="login__part">
        <a class="login__logo" href="#"><img src="assets/images/logo.png" alt="logo"></a>
        <div class="login__card">
            <h1 class="login__heading">Hello</h1>
            <h2 class="login__sub__heading">Sign in to your account</h2>
            <form action="" method="" class="login__form">
                <div class="login__input">
                    <label for="user"><i class="fas fa-user"></i></label>
                    <input type="text" id="user" placeholder="Email or Username">
                </div>
                <div class="login__input mt-4">
                    <label for="pass"><i class="fas fa-lock"></i></label>
                    <input type="password" id="pass" placeholder="Password">
                </div>
                <div class="login__forgot mt-2">
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <a href="#">Forgot your password?</a> 
                </div>
                <div class="login__btn">
                    <button class="btn btn-primary">sign in</button>
                    <button class="btn">register</button>
                </div>
                <div class="login__other">
                    <h3>Or login with :</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">linkedin</a>
                </div>
            </form>
        </div>
    </div>
    <!--===================================
               LOGIN PART END
    =====================================-->


    <!--===================================
                JS LINK PART START
    =====================================-->
    <script src="assets/src/js/jquery-1.12.4.min.js"></script>
    <script src="assets/src/js/popper.min.js"></script>
    <script src="assets/src/js/bootstrap.min.js"></script>
    <script src="assets/src/js/main.js"></script>
    <!--===================================
                JS LINK PART END
    =====================================-->
</body>
</html>